Dnd character sheet/MainWindow.xaml

<Window x:Class="Dnd_character_sheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnd_character_sheet"
        mc:Ignorable="d"
        Title="Dungeons and dragons 5e survival kit" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/DNDImage1.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0" RenderTransformOrigin="0.499,0.553">
        <TabControl TabStripPlacement="Top">

            <!--#region DiceRoller-->
            <TabItem Name="DiceRoller" Header="DiceRoller" Width="100" Background="AliceBlue">
                <Grid Margin="-46,0,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="736*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Dices\D10.jpg" RenderTransformOrigin="0.468,0.496" Margin="21,22,699,656.4" Grid.ColumnSpan="3"/>
                    <Image Source="Dices\D12.jpg" Margin="21,118,699,560.4" Grid.ColumnSpan="3"/>
                    <Image Source="Dices\D20.jpg" RenderTransformOrigin="0.5,0.504" Margin="21,203,699,475.4" Grid.ColumnSpan="3"/>
                    <Image Source="Dices\D4.jpg" Margin="21,285,707,399.4" Grid.ColumnSpan="3"/>
                    <Image Source="Dices\D6.png" Margin="21,415,707,271.4" Grid.ColumnSpan="3"/>
                    <Image Source="Dices\D8.jpg" Margin="21,519,707,164.4" Grid.ColumnSpan="3"/>
                    <Button Name="RollD10" Content="RollD10" Margin="81.8,26,549,656.4" Click="RollD10_Click" Grid.Column="2"/>
                    <Button Name="RollD12" Content="RollD12" Height="50" Margin="81.8,118,549,574.4" Click="RollD12_Click" Grid.Column="2"/>
                    <Button Name="RollD20" Content="RollD20" Height="50" Margin="81.8,203,549,489.4" Click="RollD20_Click" Grid.Column="2"/>
                    <Button Name="RollD4" Content="RollD4" Height="50" Margin="81.8,293,549,399.4" RenderTransformOrigin="0.501,0.504" Click="RollD4_Click" Grid.Column="2"/>
                    <Button Name="RollD6" Content="RollD6" Height="50" Margin="81.8,421,549,271.4" Click="RollD6_Click" Grid.Column="2"/>
                    <Button Name="RollD8" Content="RollD8" Height="50" Margin="81.8,528,549,164.4" Click="RollD8_Click" Grid.Column="2"/>
                    <TextBlock Name="D10Results" HorizontalAlignment="Left" Margin="283.8,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="54" RenderTransformOrigin="0.523,0.427" Width="59" Grid.Column="2" FontSize="35"/>
                    <TextBlock Name="D12Results" HorizontalAlignment="Left" Margin="283.8,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="59" Grid.Column="2" FontSize="35"/>
                    <TextBlock Name="D20Results" HorizontalAlignment="Left" Margin="283.8,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="59" Grid.Column="2" FontSize="35"/>
                    <TextBlock Name="D4Results" HorizontalAlignment="Left" Margin="283.8,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="50" Grid.Column="2" FontSize="35"/>
                    <TextBlock Name="D6Results" HorizontalAlignment="Left" Margin="283.8,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="78" Grid.Column="2" FontSize="35"/>
                    <TextBlock Name="D8Results" HorizontalAlignment="Left" Margin="283.8,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="50" Grid.Column="2" FontSize="35"/>
                    <Button Name="CharacterStatRoll" Content="Make Character Stats" Margin="529.8,57,62,616.4" Grid.Column="2" Click="CharacterStatRoll_Click"/>
                    <TextBlock Text="Make Character:" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="27.652,0.983" Grid.Column="2" Margin="529.8,22,0,0" />
                    <TextBlock Name="StrengthStat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.259,1.246" Grid.Column="2" Margin="570.8,155,0,0" Height="48" Width="64" FontSize="35"/>
                    <TextBlock Name="DexStat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.259,1.246" Grid.Column="2" Margin="570.8,254,0,0" Height="48" Width="64" FontSize="35"/>
                    <TextBlock Name="ConstStat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.259,1.246" Grid.Column="2" Margin="570.8,330,0,0" Height="48" Width="64" FontSize="35"/>
                    <TextBlock Name="IntelStat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.259,1.246" Grid.Column="2" Margin="570.8,402,0,0" Height="48" Width="64" FontSize="35"/>
                    <TextBlock Name="WisStat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.259,1.246" Grid.Column="2" Margin="570.8,473,0,0" Height="48" Width="64" FontSize="35"/>
                    <TextBlock Name="ChaStat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.259,1.246" Grid.Column="2" Margin="570.8,530,0,0" Height="48" Width="64" FontSize="35"/>
                </Grid>
            </TabItem>

            <!--#endregion-->
            <!--region FeatsList-->
            <TabItem Name="ClassFeats" Width="100" Header="Classes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="736*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Fighter"  Content="Fighter" Width="100" Grid.Column="2" Margin="10,23,626,680.4" Click="Fighter_Click"/>
                    <Button Name="Bard"  Content="Bard" Width="100" Grid.Column="2" Margin="180,23,456,680.4" Click="Bard_Click"/>
                    <Button Name="Rogue"  Content="Rogue" Width="100" Grid.Column="2" Margin="356,23,280,680.4" Click="Rogue_Click"/>
                    <ListBox Name="Featlist" Grid.Column="2" Margin="0,107,263,366.4"/>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <TabItem Name="CharacterSheet" Width="100" Header="Character Sheet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="Name:" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="Level:" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="Class:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SavingThrow:" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Strength:" FontSize="13"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Name="TbxStrength" Background="Red" Width="100" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="0" Grid.Row="1" Name="CbxStrength" Height="30" Width="80" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" Name="StrengthST" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Dexterity:" FontSize="13"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Name="TbxDex" Background="Blue" Width="100" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="0" Grid.Row="2" Name="CbxDex" Height="30" Width="80" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" Name="DexST" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Constitution:" FontSize="13"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Name="TbxCon" Background="Green" Width="100" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="0" Grid.Row="3" Name="CbxCon" Height="30" Width="80" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" Name="ConSt" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Intelligance:" FontSize="13"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Name="TbxInt" Background="Aqua" Width="100" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="0" Grid.Row="4" Name="CbxInt" Height="30" Width="80" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="IntST" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Wisdom:" FontSize="13"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Name="TbxWis" Width="100" Background="Beige"  HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="0" Grid.Row="5" Name="CbxWis" Height="30" Width="80" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Column="0" Grid.Row="5" Name="WisST" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Charisma:" FontSize="13"/>
                    <TextBlock Name="TbxCha" Grid.Column="0" Grid.Row="6" Background="Chocolate" Width="100" HorizontalAlignment="Center" />
                    <ComboBox Name="CbxCha" Grid.Column="0" Grid.Row="6" Height="30" Width="80" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Column="0" Grid.Row="6" Name="ChaST" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Armour Class:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Max HP:" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Temp HP:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="90" Background="Silver" FontSize="30"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Current HP:" FontSize="20" Height="26" Margin="50.8,0,75.6,0.4" Width="136"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Height="90" Background="Pink" FontSize="30"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="90" Background="Purple" FontSize="30"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Background="PeachPuff" FontSize="60"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Current HP" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Skills"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Acrobatics:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" Name="Acrobatics" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="AnimalHandling" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Name="AnimalHandling" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Beige"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Arcana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Name="Arcana" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Aqua"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Athletics" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Name="Athletics" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Deception" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Chocolate"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Text="History" HorizontalAlignment="Left"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Aqua"/>
                    


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
